serve:
  public:
    port: 4444
    cors:
      enabled: true
      allowed_origins:
        - __PUBLIC_URL__
        - __HYDRA_PUBLIC_URL__
      allowed_methods:
        - GET
        - POST
        - PUT
        - DELETE
        - PATCH
      allowed_headers:
        - Authorization
        - Content-Type
        - Cookie
      exposed_headers:
        - Set-Cookie
      allow_credentials: true
      debug: false
    cookies:
      same_site_mode: Lax
  admin:
    port: 4445
    cors:
      enabled: true
      allowed_origins:
        - __PUBLIC_URL__
    cookies:
      same_site_mode: Lax

urls:
  self:
    issuer: __HYDRA_PUBLIC_URL__/
  login: __PUBLIC_URL__/api/hydra/auth/login
  consent: __PUBLIC_URL__/api/hydra/auth/consent
  logout: __PUBLIC_URL__/api/hydra/auth/logout
  error: __PUBLIC_URL__/error

oidc:
  subject_identifiers:
    supported_types:
      - public
      - pairwise
    pairwise:
      salt: ${HYDRA_OIDC_PAIRWISE_SALT}
  dynamic_client_registration:
    enabled: false

oauth2:
  pkce:
    enforced: __HYDRA_PKCE_ENFORCED__
  hashers:
    bcrypt:
      cost: 12
  expose_internal_errors: false

ttl:
  access_token: 1h
  refresh_token: 720h
  id_token: 1h
  auth_code: 10m

secrets:
  system:
    - ${HYDRA_SECRETS_SYSTEM}
  cookie:
    - ${HYDRA_SECRETS_COOKIE}

log:
  level: info
  format: json
  leak_sensitive_values: true
